spring.application.name=apiGateway
server.port=9090

spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates=Path=/products/**

spring.cloud.gateway.routes[1].id=cart_service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates=Path=/cart/**

spring.cloud.gateway.routes[2].id=user_service
spring.cloud.gateway.routes[2].uri=http://localhost:9096
spring.cloud.gateway.routes[2].predicates=Path=/users/**

spring.cloud.gateway.routes[3].id=order_service
spring.cloud.gateway.routes[3].uri=http://localhost:9093
spring.cloud.gateway.routes[3].predicates=Path=/orders/**

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

