spring.application.name=cartservice
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/newdata
spring.datasource.username=punit
spring.datasource.password=punit123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true